<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PayPal JavaScript Payment Buttons</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
		body {
			margin: 0 auto;
			padding: 20px;
			max-width: 980px;
			background: url(https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_content-bkgd.png) repeat #F8F8F8;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h1, h2, h3 {
			font-weight: normal;
			text-shadow: 0 1px 0 #fff;
		}

		h1 {
			margin: 38px 0 0 0;
			font-size: 38px;
			line-height: 45px;
			color: #0079C1;
		}

		h2 {
			font-size: 1.4em;
			line-height: 1.4em;
		}

		.nav-tabs {
			margin: 40px 0 0;
		}

		.nav-tabs a {
			font-size: 20px;
		}

		.example {
			position: relative;
			margin: 0 0 40px;
			padding: 22px;
			background-color: white;
			border: 1px solid #DDD;
			border-top: 0;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.example .tryit {
			margin: 12px 0 -24px;
		}

		.example pre {
			margin: 0 -23px;
			padding: 1em 24px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}

		.edit {
			float: right;
		}

		.editable label {
			position: relative;
			height: 3em;
		}

		.editable input {
			position: absolute;
			left: 7em;
		}

	</style>
</head>
<body>
	<div id="page">
		<h1>PayPal JavaScript payment buttons</h1>
		<h2>Integrating with PayPal's payment buttons are as easy as including a small snippet of code. We have multiple flavors of buttons to fit your needs:</h2>



		<ul class="nav nav-tabs">
			<li class="active"><a href="#buynow" data-toggle="tab">Buy Now</a></li>
			<li><a href="#cart" data-toggle="tab">Add to Cart</a></li>
			<li><a href="#hosted" data-toggle="tab">Hosted</a></li>
		</ul>


		<div class="tab-content">
			<div id="buynow" class="tab-pane example active">
				<p>Buy Now buttons are perfect for single item purchases <a href="#buyNowModel" class="edit" role="button" data-toggle="modal">Edit</a></p>

<pre><code>&lt;script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
    data-button="buynow"
    data-name="Buy now!"
    data-amount="1.00"
&gt;&lt;/script&gt;</code></pre>


				<div id="buyNowModel" class="editable modal hide fade" role="dialog" aria-hidden="true">
					<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    					<h4>Edit button</h4>
    				</div>
					<div class="modal-body">
						<form action="#">
							<label>Merchant ID <input type="text" name="name" value="6XF3MPZBZV6HU" /></label>
							<label>Name <input type="text" name="name" value="Buy now!" /></label>
							<label>Number <input type="text" name="name" value="" /></label>
							<label>Amount <input type="text" name="name" value="1.00" /></label>
						</form>
					</div>
					<div class="modal-footer">
    					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    					<button class="btn btn-primary">Save changes</button>
  					</div>
				</div>

				<div class="tryit">
					<script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
					    data-button="buynow"
					    data-name="Buy now!"
					    data-amount="1.00"
					></script>
				</div>
			</div>


			<div id="cart" class="tab-pane example">
				<p>Add To Cart buttons lets users add multiple items instantly giving your website a cart</p>

<pre><code>&lt;script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
    data-button="cart"
    data-name="Add to cart!"
    data-amount="1.00"
&gt;&lt;/script&gt;</code></pre>

				<div class="tryit">
					<script script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
					    data-button="cart"
					    data-name="Add to cart!"
					    data-amount="1.00"
					></script>
				</div>
			</div>


			<div id="hosted" class="tab-pane example">
				<p>Hosted buttons are extra secure and provide protection to your product data</p>

<pre><code>&lt;script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
    data-button="cart"
    data-id="8R63A645E2QB6"
&gt;&lt;/script&gt;</code></pre>

				<div class="tryit">
					<script src="paypal-button.js?merchant=6XF3MPZBZV6HU"
						data-button="cart"
					    data-id="8R63A645E2QB6"
					></script>
				</div>
			</div>


		</div>


		<h3>Find out more</h3>
		<p>This project is hosted on Github.</p>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>